{
  "name": "solose-ts",
  "version": "0.1.1-beta4",
  "private": true,
  "workspaces": [
    "pkgs/*"
  ],
  "scripts": {
    "test:ci": "pnpm run -r test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
