{
  "name": "@solose-ts/am-i-testing",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "pnpm run clean",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch"
  },
  "dependencies": {
    "canonical-json": "^0.2.0",
    "dedent": "^1.7.0",
    "nanoid": "^5.1.5",
    "nochoices": "^1.1.5",
    "snarkjs": "^0.7.5",
    "zx": "^8.8.1"
  },
  "peerDependencies": {
    "typescript": "^5",
    "vitest": ">3.2.0"
  },
  "devDependencies": {
    "@types/snarkjs": "^0.7.9",
    "esbuild": "^0.25.10",
    "esbuild-node-externals": "^1.18.0",
    "rimraf": "^6.0.1",
    "tempy": "^3.1.0",
    "vitest": "^3.2.0"
  }
}
