{
  "name": "@solose-ts/como-circulo",
  "version": "0.1.1-beta4",
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "scripts": {
    "prepare": "tshy",
    "clean": "rimraf dist",
    "test": "pnpm vitest run"
  },
  "dependencies": {
    "canonical-json": "^0.2.0",
    "dedent": "^1.7.0",
    "nanoid": "^5.1.5",
    "nochoices": "^1.1.5",
    "snarkjs": "^0.7.5",
    "tempy": "^3.1.0"
  },
  "peerDependencies": {
    "vitest": ">3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@types/snarkjs": "^0.7.9",
    "esbuild": "^0.25.10",
    "esbuild-node-externals": "^1.18.0",
    "rimraf": "^6.0.1",
    "tshy": "^3.0.2",
    "typescript": "^5",
    "vitest": "^3.2.0"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
