{
  "name": "@solose-ts/vitest-circom",
  "version": "0.1.1-beta4",
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "main": "./dist/commonjs/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "tshy",
    "build:watch": "tsc -p tsconfig.build.json --watch"
  },
  "dependencies": {
    "@solose-ts/como-circulo": "workspace:*",
    "@vitest/expect": "^3.2.4"
  },
  "peerDependencies": {
    "vitest": ">3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "rimraf": "^6.0.1",
    "tshy": "^3.0.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
