{
  "name": "@solose-ts/vitest-circom",
  "version": "0.1.1",
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "main": "./dist/commonjs/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "tshy",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "lint": "pnpm eslint .",
    "lint:fix": "pnpm --fix eslint ."
  },
  "dependencies": {
    "@solose-ts/como-circulo": "workspace:*",
    "@vitest/expect": "^3.2.4",
    "zod": "^4.1.8"
  },
  "peerDependencies": {
    "vitest": ">3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.3.3",
    "@vitest/coverage-v8": "3.2.4",
    "dedent": "^1.7.0",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tshy": "^3.0.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
